<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>firefly library &#8212; pySU, python Skies and Universes 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pySU, python Skies and Universes 1.0 documentation" href="index.html" />
    <link rel="next" title="FIREFLY Spectra" href="GalaxySpectrumFIREFLY.html" />
    <link rel="prev" title="firefly instrument" href="firefly_instrument.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>pySU, python Skies and Universes 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>firefly library</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="firefly_instrument.html">firefly instrument</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="GalaxySpectrumFIREFLY.html">FIREFLY Spectra</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="firefly-library">
<h1>firefly library<a class="headerlink" href="#firefly-library" title="Permalink to this headline">¶</a></h1>
<p>This library contains a variety of small functions needed by the FIREFLY engine.</p>
<span class="target" id="module-firefly_library"></span><dl class="function">
<dt id="firefly_library.airtovac">
<code class="descclassname">firefly_library.</code><code class="descname">airtovac</code><span class="sig-paren">(</span><em>wave_air</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#airtovac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.airtovac" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>__author__ = &#8216;Kyle B. Westfall&#8217;</div></blockquote>
<p>Wavelengths are corrected for the index of refraction of air under
standard conditions.  Wavelength values below 2000 A will not be
altered.  Uses formula from Ciddor 1996, Applied Optics 62, 958.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><dl class="first last docutils">
<dt>wave_air (int or float): Wavelength in Angstroms, scalar or</dt>
<dd>vector. If this is the only parameter supplied, it will be
updated on output to contain double precision vacuum
wavelength(s).</dd>
</dl>
</dd>
<dt>Returns:</dt>
<dd>numpy.float64 : The wavelength of the line in vacuum.</dd>
<dt>Example:</dt>
<dd>If the air wavelength is  W = 6056.125 (a Krypton line), then
<a class="reference internal" href="#firefly_library.airtovac" title="firefly_library.airtovac"><code class="xref py py-func docutils literal"><span class="pre">airtovac()</span></code></a> returns vacuum wavelength of W = 6057.8019.</dd>
<dt><em>Revision history</em>:</dt>
<dd><div class="first last line-block">
<div class="line">Written W. Landsman                November 1991</div>
<div class="line">Use Ciddor (1996) formula for better accuracy in the infrared </div>
<div class="line-block">
<div class="line">Added optional output vector, W Landsman Mar 2011</div>
</div>
<div class="line">Iterate for better precision W.L./D. Schlegel  Mar 2011</div>
<div class="line">Transcribed to python, K.B. Westfall Apr 2015</div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Take care within 1 A of 2000 A.   Wavelengths below 2000 A <em>in
air</em> are not altered.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="firefly_library.averages_and_errors">
<code class="descclassname">firefly_library.</code><code class="descname">averages_and_errors</code><span class="sig-paren">(</span><em>probs</em>, <em>prop</em>, <em>sampling</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#averages_and_errors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.averages_and_errors" title="Permalink to this definition">¶</a></dt>
<dd><p>determines the average and error of a property for a given sampling</p>
<p>returns : an array with the best fit value, +/- 1, 2, 3 sigma values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>probs</strong> &#8211; probabilities</li>
<li><strong>property</strong> &#8211; property</li>
<li><strong>sampling</strong> &#8211; sampling of the property</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.bisect_array">
<code class="descclassname">firefly_library.</code><code class="descname">bisect_array</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#bisect_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.bisect_array" title="Permalink to this definition">¶</a></dt>
<dd><p>It takes an array as input and returns the bisected array : 
bisected array[i] = (array[i] + array[i+1] )/2. Its lenght is one less than the array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>array</strong> &#8211; input array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.calculate_averages_pdf">
<code class="descclassname">firefly_library.</code><code class="descname">calculate_averages_pdf</code><span class="sig-paren">(</span><em>probs</em>, <em>light_weights</em>, <em>mass_weights</em>, <em>unnorm_mass</em>, <em>age</em>, <em>metal</em>, <em>sampling</em>, <em>dist_lum</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#calculate_averages_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.calculate_averages_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates light- and mass-averaged age and metallicities.
Also outputs stellar mass and mass-to-light ratios.
And errors on all of these properties.</p>
<p>It works by taking the complete set of probs-properties and
maximising over the parameter range (such that solutions with
equivalent values but poorer probabilities are excluded). Then,
we calculate the median and 1/2 sigma confidence intervals from 
the derived &#8216;max-pdf&#8217;.</p>
<p>NB: Solutions with identical SSP component contributions 
are re-scaled such that the sum of probabilities with that
component = the maximum of the probabilities with that component.
i.e. prob_age_ssp1 = max(all prob_age_ssp1) / sum(all prob_age_ssp1) 
This is so multiple similar solutions do not count multiple times.</p>
<p>Outputs a dictionary of:
- light_[property], light_[property]_[1/2/3]_sigerror
- mass_[property], mass_[property]_[1/2/3]_sigerror
- stellar_mass, stellar_mass_[1/2/3]_sigerror
- mass_to_light, mass_to_light_[1/2/3]_sigerror
- maxpdf_[property]
- maxpdf_stellar_mass
where [property] = [age] or [metal]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>probs</strong> &#8211; probabilities</li>
<li><strong>light_weights</strong> &#8211; light (luminosity) weights obtained when model fitting</li>
<li><strong>mass_weights</strong> &#8211; mass weights obtained when normalizing models to data</li>
<li><strong>unnorm_mass</strong> &#8211; mass weights obtained from the mass to light ratio</li>
<li><strong>age</strong> &#8211; age</li>
<li><strong>metal</strong> &#8211; metallicity</li>
<li><strong>sampling</strong> &#8211; sampling of the property</li>
<li><strong>dist_lum</strong> &#8211; luminosity distance in cm</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.convert_chis_to_probs">
<code class="descclassname">firefly_library.</code><code class="descname">convert_chis_to_probs</code><span class="sig-paren">(</span><em>chis</em>, <em>dof</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#convert_chis_to_probs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.convert_chis_to_probs" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts chi squares to probabilities.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chis</strong> &#8211; array containing the chi squares.</li>
<li><strong>dof</strong> &#8211; array of degrees of freedom.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.find_closest">
<code class="descclassname">firefly_library.</code><code class="descname">find_closest</code><span class="sig-paren">(</span><em>A</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#find_closest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.find_closest" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the id of the target in the array A.
:param A: Array, must be sorted
:param target: target value to be located in the array.</p>
</dd></dl>

<dl class="function">
<dt id="firefly_library.light_weights_to_mass">
<code class="descclassname">firefly_library.</code><code class="descname">light_weights_to_mass</code><span class="sig-paren">(</span><em>light_weights</em>, <em>mass_factors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#light_weights_to_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.light_weights_to_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses the data/model mass-to-light ratio to convert
SSP contribution (weights) by light into 
SSP contributions by mass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>light_weights</strong> &#8211; light (luminosity) weights obtained when model fitting</li>
<li><strong>mass_factors</strong> &#8211; mass factors obtained when normalizing the spectrum</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.match_data_models">
<code class="descclassname">firefly_library.</code><code class="descname">match_data_models</code><span class="sig-paren">(</span><em>data_wave_int</em>, <em>data_flux_int</em>, <em>data_flags</em>, <em>error_flux_int</em>, <em>model_wave_int</em>, <em>model_flux_int</em>, <em>min_wave_in</em>, <em>max_wave_in</em>, <em>saveDowngradedModel=True</em>, <em>downgradedModelFile='DGmodel.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#match_data_models"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.match_data_models" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><ul>
<li><p class="first">0.Take data and models as inputs</p>
</li>
<li><ol class="first arabic">
<li><dl class="first docutils">
<dt>interpolate data and model to the lowest sampled array.</dt>
<dd><ul class="first last simple">
<li>1.1. Defines the wavelength range on the model and on the data</li>
<li>1.2. Downgrades the array, model or data, that has most sampling</li>
<li>1.3. integrate between them to output a matched resolution array for data and model</li>
</ul>
</dd>
</dl>
</li>
</ol>
</li>
<li><ol class="first arabic simple" start="2">
<li>Returns the matched wavelength array, the corresponding data, error and model arrays : matched_wave,matched_data,matched_error,matched_model</li>
</ol>
</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_wave_int</strong> &#8211; data wavelength array in the restframe</li>
<li><strong>data_flux_int</strong> &#8211; data flux array</li>
<li><strong>data_flags</strong> &#8211; data quality flag array : 1 for good data</li>
<li><strong>error_flux_int</strong> &#8211; data flux error array</li>
<li><strong>model_wave_int</strong> &#8211; model wavelength array (in the rest frame)</li>
<li><strong>model_flux_int</strong> &#8211; model flux array</li>
<li><strong>min_wave_in</strong> &#8211; minimum wavelength to be considered</li>
<li><strong>max_wave_in</strong> &#8211; maximum wavelength to be considered</li>
<li><strong>saveDowngradedModel</strong> &#8211; if True it will save the downgraded models</li>
<li><strong>downgradedModelFile</strong> &#8211; location where downgreaded models will be saved</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.max_pdf">
<code class="descclassname">firefly_library.</code><code class="descname">max_pdf</code><span class="sig-paren">(</span><em>probs</em>, <em>property</em>, <em>sampling</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#max_pdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.max_pdf" title="Permalink to this definition">¶</a></dt>
<dd><p>determines the maximum of a pdf of a property for a given sampling</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>probs</strong> &#8211; probabilities</li>
<li><strong>property</strong> &#8211; property</li>
<li><strong>sampling</strong> &#8211; sampling of the property</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="firefly_library.normalise_spec">
<code class="descclassname">firefly_library.</code><code class="descname">normalise_spec</code><span class="sig-paren">(</span><em>data_flux</em>, <em>model_flux</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/firefly_library.html#normalise_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#firefly_library.normalise_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalises all models to the median value of the spectrum.
Saves the factors for later use.</p>
<p>Outputs : normed models and translation factors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data_flux</strong> &#8211; observed flux in the data</li>
<li><strong>model_flux</strong> &#8211; flux from the models</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="firefly_instrument.html">firefly instrument</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="GalaxySpectrumFIREFLY.html">FIREFLY Spectra</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, johan comparat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>