<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Library of functions to fit lines &#8212; pySU, python Skies and Universes 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pySU, python Skies and Universes 1.0 documentation" href="index.html" />
    <link rel="next" title="Library of functions to estimate luminosity functions" href="LineLuminosityFunction.html" />
    <link rel="prev" title="Library of functions to produce stacks of spectra" href="SpectraStacking.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>pySU, python Skies and Universes 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Library of functions to fit lines</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="SpectraStacking.html">Library of functions to produce stacks of spectra</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="LineLuminosityFunction.html">Library of functions to estimate luminosity functions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="library-of-functions-to-fit-lines">
<h1>Library of functions to fit lines<a class="headerlink" href="#library-of-functions-to-fit-lines" title="Permalink to this headline">¶</a></h1>
<p>This class is dedicated to fitting lines on observed spectra.</p>
<span class="target" id="module-LineFittingLibrary"></span><dl class="class">
<dt id="LineFittingLibrary.LineFittingLibrary">
<em class="property">class </em><code class="descclassname">LineFittingLibrary.</code><code class="descname">LineFittingLibrary</code><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>This class contains a variety of function to fit emission or absorption lines in galaxy spectra.</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">LineFittingLibrary.</code><code class="descname">LineFittingLibrary</code><span class="sig-paren">(</span><em>dV=-9999.99</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary"><span class="viewcode-link">[source]</span></a></dt>
<dd><dl class="docutils">
<dt>Loads the environement proper to fit lines :</dt>
<dd><ul class="first last simple">
<li>Gaussian line model</li>
<li>Lorentzian line model</li>
<li>pseudoVoigt line model</li>
<li>conversion magnitude AB to flux : flambda to fnu</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dV</strong> &#8211; the default value  (def: -9999.99)</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_Line">
<code class="descname">fit_Line</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0</em>, <em>lineName='AL'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=15.0</em>, <em>p0_flux=8e-17</em>, <em>p0_share=0.5</em>, <em>continuumSide='left'</em>, <em>model='gaussian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_Line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_Line" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a line profile to a spectrum around a fixed line position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted). a0 is not fitted, it is given.</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>p0_share</strong> &#8211; prior on the share of Gaussian and Lorentzian model. Only used if the line is fitted with a pseudoVoigt profile width (def: 0.5 no units)</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
<li><strong>model</strong> &#8211; line model to be fitted : &#8220;gaussian&#8221;, &#8220;lorentz&#8221; or &#8220;pseudoVoigt&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_Line_OIIdoublet">
<code class="descname">fit_Line_OIIdoublet</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0=3726.0321735398957</em>, <em>lineName='OII'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=4.0</em>, <em>p0_flux=1e-16</em>, <em>p0_share=0.58</em>, <em>model='gaussian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_Line_OIIdoublet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_Line_OIIdoublet" title="Permalink to this definition">¶</a></dt>
<dd><p>fits the [OII] doublet line profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted). 2 positions given.</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>p0_share</strong> &#8211; prior on the share between the two [OII] lines. (def: 0.58)</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
<li><strong>model</strong> &#8211; line model to be fitted : &#8220;gaussian&#8221;, &#8220;lorentz&#8221; or &#8220;pseudoVoigt&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_Line_OIIdoublet_position">
<code class="descname">fit_Line_OIIdoublet_position</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0=3726.0321</em>, <em>lineName='O2_3728'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=4.0</em>, <em>p0_flux=1e-16</em>, <em>p0_share=0.58</em>, <em>model='gaussian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_Line_OIIdoublet_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_Line_OIIdoublet_position" title="Permalink to this definition">¶</a></dt>
<dd><p>fits the [OII] doublet line profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted). 2 positions given.</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>p0_share</strong> &#8211; prior on the share between the two [OII] lines. (def: 0.58)</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
<li><strong>model</strong> &#8211; line model to be fitted : &#8220;gaussian&#8221;, &#8220;lorentz&#8221; or &#8220;pseudoVoigt&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_Line_OIIdoublet_position_C0noise">
<code class="descname">fit_Line_OIIdoublet_position_C0noise</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0=3726.0321</em>, <em>lineName='O2_3728'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=4.0</em>, <em>p0_flux=1e-16</em>, <em>p0_share=0.58</em>, <em>model='gaussian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_Line_OIIdoublet_position_C0noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_Line_OIIdoublet_position_C0noise" title="Permalink to this definition">¶</a></dt>
<dd><p>fits the [OII] doublet line profile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted). 2 positions given.</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>p0_share</strong> &#8211; prior on the share between the two [OII] lines. (def: 0.58)</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
<li><strong>model</strong> &#8211; line model to be fitted : &#8220;gaussian&#8221;, &#8220;lorentz&#8221; or &#8220;pseudoVoigt&#8221;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_Line_position">
<code class="descname">fit_Line_position</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0=5007.0</em>, <em>lineName='AL'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=15.0</em>, <em>p0_flux=8e-17</em>, <em>p0_share=0.5</em>, <em>continuumSide='left'</em>, <em>model='gaussian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_Line_position"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_Line_position" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a line profile to a spectrum around a fixed line position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted). a0 is not fitted, it is given.</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>p0_share</strong> &#8211; prior on the share of Gaussian and Lorentzian model. Only used if the line is fitted with a pseudoVoigt profile width (def: 0.5 no units)</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
<li><strong>model</strong> &#8211; line model to be fitted : &#8220;gaussian&#8221;, &#8220;lorentz&#8221; or &#8220;pseudoVoigt&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_Line_position_C0noise">
<code class="descname">fit_Line_position_C0noise</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0=5007.0</em>, <em>lineName='AL'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=15.0</em>, <em>p0_flux=8e-17</em>, <em>p0_share=0.5</em>, <em>continuumSide='left'</em>, <em>model='gaussian'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_Line_position_C0noise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_Line_position_C0noise" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a line profile to a spectrum where the error model is takes the value of the continuum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted). a0 is  fitted.</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>fitWidth</strong> &#8211; width in Angstrom around the line where the fit is performed, default 20 Angstrom</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>p0_share</strong> &#8211; prior on the share of Gaussian and Lorentzian model. Only used if the line is fitted with a pseudoVoigt profile width (def: 0.5 no units)</li>
<li><strong>model</strong> &#8211; line model to be fitted : &#8220;gaussian&#8221;, &#8220;lorentz&#8221; or &#8220;pseudoVoigt&#8221;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.fit_recLine">
<code class="descname">fit_recLine</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>a0</em>, <em>lineName='AL'</em>, <em>fitWidth=20</em>, <em>DLC=20</em>, <em>p0_sigma=5.0</em>, <em>p0_flux=5e-17</em>, <em>continuumSide='left'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.fit_recLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.fit_recLine" title="Permalink to this definition">¶</a></dt>
<dd><p>fits a recombination line profile : emission and absorption modeled by Gaussians. Only for high SNR spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>spec1d</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>err1d</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>a0</strong> &#8211; expected position of the peak of the line in the observed frame (redshifted)</li>
<li><strong>lineName</strong> &#8211; suffix characterizing the line in the headers of the output</li>
<li><strong>DLC</strong> &#8211; wavelength extent to fit the continuum around the line. (def: 230 Angstrom)</li>
<li><strong>p0_sigma</strong> &#8211; prior on the line width in A (def: 15 A)</li>
<li><strong>p0_flux</strong> &#8211; prior on the line flux in erg/cm2/s/A (def: 8e-17)</li>
<li><strong>continuumSide</strong> &#8211; &#8220;left&#8221; = bluewards of the line or &#8220;right&#8221; = redwards of the line</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>array 1 with the parameters of the model</li>
<li>array 2 with the model (wavelength, flux model)</li>
<li>header corresponding to the array 1</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.getFractionObsMag">
<code class="descname">getFractionObsMag</code><span class="sig-paren">(</span><em>mag</em>, <em>lambdaMag</em>, <em>filter</em>, <em>xmin</em>, <em>xmax</em>, <em>wl</em>, <em>fl</em>, <em>flErr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.getFractionObsMag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.getFractionObsMag" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the fraction of light captured by the spectrograph in a broad band by comparing the integrated flux in the broad band to the magnitude.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mag</strong> &#8211; magnitude AB (float, mag)</li>
<li><strong>lambdaMag</strong> &#8211; mean wavelength covered by the magnitude AB (float, Angstrom)</li>
<li><strong>fl</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>flErr</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>filt</strong> &#8211; filter curve (interpolation 1d)</li>
<li><strong>xmin</strong> &#8211; lower integration boundary (Angstrom)</li>
<li><strong>xmax</strong> &#8211; higher integration boundary (Angstrom)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>fraction of light observed</li>
<li>error on the fraction of light observed</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.getFractionObsMed">
<code class="descname">getFractionObsMed</code><span class="sig-paren">(</span><em>mag</em>, <em>lambdaMag</em>, <em>fl</em>, <em>flErr</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.getFractionObsMed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.getFractionObsMed" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the fraction of light captured by the spectrograph in a broad band by comparing the median flux in the broad band to the magnitude converted to flux at the mean wavelength of the broad band.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mag</strong> &#8211; magnitude AB (float, mag)</li>
<li><strong>lambdaMag</strong> &#8211; mean wavelength covered by the magnitude AB (float, Angstrom)</li>
<li><strong>fl</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>flErr</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Returns :</dt>
<dd><ul class="first last simple">
<li>fraction of light observed</li>
<li>error on the fraction of light observed</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.integrateMAG">
<code class="descname">integrateMAG</code><span class="sig-paren">(</span><em>wl</em>, <em>spec1d</em>, <em>err1d</em>, <em>filt</em>, <em>xmin=5000.0</em>, <em>xmax=7500.0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.integrateMAG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.integrateMAG" title="Permalink to this definition">¶</a></dt>
<dd><p>Integrates a spectrum over a filter curve.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array)</li>
<li><strong>spec1d</strong> &#8211; flux, f lambda convention (array)</li>
<li><strong>err1d</strong> &#8211; flux error (array)</li>
<li><strong>filt</strong> &#8211; filter curve (interpolation 1d)</li>
<li><strong>xmin</strong> &#8211; lower integration boundary (Angstrom)</li>
<li><strong>xmax</strong> &#8211; higher integration boundary (Angstrom)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>returns :</dt>
<dd><ul class="first last simple">
<li>integral of filter curve</li>
<li>integral of spec1d</li>
<li>integral of spec1d * filter curve</li>
<li>integral of (spec1d + err1d) * filter curve</li>
<li>integral of (spec1d - err1d) * filter curve</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="LineFittingLibrary.LineFittingLibrary.plotLineFit">
<code class="descname">plotLineFit</code><span class="sig-paren">(</span><em>wl</em>, <em>fl</em>, <em>flErr</em>, <em>lineModel</em>, <em>a0</em>, <em>path_to_fig='plot.pdf'</em>, <em>title=' - '</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/LineFittingLibrary.html#LineFittingLibrary.plotLineFit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#LineFittingLibrary.LineFittingLibrary.plotLineFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a spectrum and the emission line model fitted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>wl</strong> &#8211; wavelength (array, Angstrom)</li>
<li><strong>fl</strong> &#8211; flux observed in the broad band (array, f lambda)</li>
<li><strong>flErr</strong> &#8211; error on the flux observed in the broad band (array, f lambda)</li>
<li><strong>lineModel</strong> &#8211; model output by the line fitting functions (array, (2,N) wavelength and flux)</li>
<li><strong>a0</strong> &#8211; position of the peak of the line</li>
<li><strong>path_to_fig</strong> &#8211; where you wish to save the figure</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="SpectraStacking.html">Library of functions to produce stacks of spectra</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="LineLuminosityFunction.html">Library of functions to estimate luminosity functions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, johan comparat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
  </body>
</html>