<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Nbody n-point function documentation &mdash; N-body n-point functions 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="N-body n-point functions 1.0 documentation" href="#" />
    <link rel="next" title="handling Multidark simulations" href="MultiDark.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>N-body n-point functions 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to Nbody n-point function documentation</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="MultiDark.html">handling Multidark simulations</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-nbody-n-point-function-documentation">
<h1>Welcome to Nbody n-point function documentation<a class="headerlink" href="#welcome-to-nbody-n-point-function-documentation" title="Permalink to this headline">¶</a></h1>
<p>This set of modules helps exploiting the simulated data available through the skies and universes data base <a class="reference external" href="http://projects.ift.uam-csic.es/skies-universes/">http://projects.ift.uam-csic.es/skies-universes/</a></p>
<p>It currently hosts parts of the N body simulation: MultiDark and its projections into mock catalogs for emission line galaxies and quasars.</p>
</div>
<div class="section" id="acknowledgment">
<h1>Acknowledgment<a class="headerlink" href="#acknowledgment" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>If you use this code as a ressource to produce a scientific result, please :</dt>
<dd><ul class="first last simple">
<li>cite the paper Comparat et al. 2017 <a class="reference external" href="https://arxiv.org/abs/1702.01628">https://arxiv.org/abs/1702.01628</a></li>
<li>and acknowledge the skies and universes database as follows : &#8220;The skies and universes database is hosted by the UAM/CSIC-IFT cloud and funded by the Spanish MICINNs Consolider-Ingenio 2010 Programme, the MultiDark CSD2009-00064 grant and the MINECO Centro de Excelencia Severo Ochoa Programme under the grants SEV-2012-0249, FPA2012-34694, and the projects AYA2014-60641-C2-1-P and AYA2012-31101.&#8221;</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>requirements :</dt>
<dd><ul class="first last simple">
<li>python 2.7.8 and its main packages all installable through pip: numpy, scipy, matplotlib, math ...</li>
<li>astro dependencies: astropy, pyneb, icrar hmf package. All are also installable with pip</li>
</ul>
</dd>
</dl>
<p>git clone <a class="reference external" href="https://github.com/JohanComparat/nbody-npt-functions.git">https://github.com/JohanComparat/nbody-npt-functions.git</a></p>
<p>Add all the python folders you can list them like this: ls $NBODY_NPT_DIR/<a href="#id1"><span class="problematic" id="id2">*</span></a>/python) to your pythonpath.</p>
</div>
<div class="section" id="multidark-n-body-simulations">
<h1>MultiDark N body simulations<a class="headerlink" href="#multidark-n-body-simulations" title="Permalink to this headline">¶</a></h1>
<p>For exhaustive information on MultiDark, please visit: <a class="reference external" href="https://www.cosmosim.org/">https://www.cosmosim.org/</a></p>
<div class="section" id="modules-and-classes">
<h2>Modules and classes<a class="headerlink" href="#modules-and-classes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="MultiDark.html">handling Multidark simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="LightconeCreation.html">Create light cones from Multidark</a></li>
<li class="toctree-l1"><a class="reference internal" href="HaloSelection.html">halo abundance matching code</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_functions_1pt.html">Estimate one point functions in MultiDark</a></li>
<li class="toctree-l1"><a class="reference internal" href="XrayLuminosity.html">Xray luminosities scaling relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="ClusterScalingRelations.html">Add cluster physics to the simulations</a></li>
<li class="toctree-l1"><a class="reference internal" href="StellarMass.html">Stellar mass to halo mass ratio</a></li>
</ul>
</div>
</div>
<div class="section" id="scripts">
<h2>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>in the folder multidark,</dt>
<dd><ul class="first last simple">
<li>bin_DF : scripts related to density field analysis</li>
<li>bin_MD : scripts transforming MultiDark database catalogs into lighter versions to work with</li>
<li>bin_onePT : scripts to compute 1-point functions</li>
<li>bin_twoPT : scripts to compute 2-point functions</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="MultiDark.html">handling Multidark simulations</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, johan comparat.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>