# Numbers are /deg^2, extrapolated from eboss6-7 obs.
#  - used area: 8.82 deg^2
#  - % of targets observed: 93%
#  - extrapolation: N = N[obs] / 8.82 / 0.93
#   
# N[STAR] = 2.7
# N[POOR SPECTRA] = 25.1
# zmin	zmax	N
  0.0	0.1	2.1
  0.1	0.2	1.8
  0.2	0.3	2.8
  0.3	0.4	1.5
  0.4	0.5	3.2
  0.5	0.6	8.3
  0.6	0.7	35.9
  0.7	0.8	46.5
  0.8	0.9	38.4
  0.9	1.0	14.1
  1.0	1.1	4.5
  1.1	1.2	2.1
  1.2	1.3	0.9
  1.3	1.4	0.4
  1.4	1.5	0.4
  1.5	1.6	0.1
  1.6	1.7	0.0
  1.7	1.8	0.0
  1.8	1.9	0.0
  1.9	2.0	0.0
