total 52
drwxrwxr-x 2 comparat comparat 4096 Mär 30 20:58 bin_DarkSkies
drwxrwxr-x 3 comparat comparat 4096 Mär 30 20:58 bin_DF
drwxrwxr-x 2 comparat comparat 4096 Jul 10 17:31 bin_EAGLE
drwxrwxr-x 2 comparat comparat 4096 Jul  5 11:25 bin_EMERGE
drwxrwxr-x 2 comparat comparat 4096 Mär 30 20:58 bin_galform
drwxrwxr-x 2 comparat comparat 4096 Aug 30 07:00 bin_gawk
drwxrwxr-x 2 comparat comparat 4096 Mär 30 20:58 bin_LinearTheory
drwxrwxr-x 7 comparat comparat 4096 Jun 27 21:25 bin_MD
drwxrwxr-x 3 comparat comparat 4096 Apr 24 15:45 bin_onePT
drwxrwxr-x 2 comparat comparat 4096 Aug 29 20:56 bin_SMHMr
drwxrwxr-x 3 comparat comparat 4096 Jul 12 13:32 bin_substructure
drwxrwxr-x 2 comparat comparat 4096 Mär 30 20:58 bin_twoPT
drwxrwxr-x 2 comparat comparat 4096 Jul 14 18:20 bin_xspec
